# Orq-ShoppingCar

./: .gitignore  Api.Orq.Pago.sln  README.md
Api.Pago.Application/: Api.Pago.Application.csproj
Api.Pago.Application/Services/: FacturacionService.cs  ProductService.cs
Api.Pago.Application/Services/Interface/: IFacturacionService.cs  IProductService.cs
Api.Pago.Test/: Api.Pago.Test.csproj
Api.Pago.Test/Application/Services/: FacturacionServiceTest.cs
Api.Pago.Test/Infrastructure/RestServices/: RestServiceTest.cs
Api.Pago.Test/Infrastructure/Services/: PagoServiceTest.cs
Api.Pago.Test/Presentation/Controllers/: FacturacionControllerTest.cs
Api.Pagos/: Api.Orq.Pagos.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api.Pagos.Models/Models/: Cliente.cs  Pedido.cs  ProductoDto.cs  Productos.cs  Response.cs  ResponseLogistica.cs  ResponseModel.cs  Result.cs
Api.Pagos.Services/: Api.Pagos.Services.csproj
Api.Pagos.Services/RestServices/: IRestService.cs  RestService.cs
Api.Pagos.Services/Services/: PagoService.cs
Api.Pagos.Services/Services/Interface/: IPagoService.cs
Api.Pagos/Const/: SwaggerConfigConst.cs
Api.Pagos/Controllers/: FacturacionController.cs  ProductosController.cs
Api.Pagos/Handlers/: DependencyInjectionHandler.cs  SwaggerHandler.cs
Api.Pagos/Properties/: launchSettings.json
